# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=https://shopy-api.onrender.com
NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_WEB_URL=https://shopy-web.onrender.com

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
